
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle Financeiro</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1e1e2f;
      padding: 40px;
      color: #f0f0f0;
    }
    h1 { text-align: center; margin-bottom: 30px; }
    form, .filtros {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      background-color: #2c2c3e;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
      max-width: 600px;
      margin-inline: auto;
    }
    input, select, button {
      padding: 10px;
      border: 1px solid #444;
      border-radius: 8px;
      background-color: #1e1e2f;
      color: #f0f0f0;
      flex: 1;
      min-width: 120px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    #saldo {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .positivo { color: #00e676; }
    .negativo { color: #ff1744; }
    #listaTransacoes {
      max-width: 600px;
      margin: auto;
      background: #2c2c3e;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
    }
    .transacao {
      border-bottom: 1px solid #444;
      padding: 10px 0;
    }
    .exportar {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 20px auto;
      max-width: 600px;
    }
    canvas {
      background-color: #fff;
      border-radius: 8px;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
</head>
<body>
  <h1>Controle Financeiro</h1>
  <!-- Conteúdo omitido por brevidade (já foi incluído no código HTML acima) -->
</body>
</html>
